# Statistical testing on temprod GLM betas

DATA <- read.table("C:\\TEMPROD\\DATA\\NEW\\ForR\\all_GLM_data.txt",header = T)

BfreqvsDUR  <- DATA$BfreqvsDUR
BfreqvsMED  <- DATA$BfreqvsMED 
BfreqvsACC  <- DATA$BfreqvsACC
BpowvsDUR   <- DATA$BpowvsDUR 
BpowvsMED   <- DATA$BpowvsMED  
BpowvsACC   <- DATA$BpowvsACC  
BslopevsDUR <- DATA$BslopevsDUR
BslopevsMED <- DATA$BslopevsMED 
BslopevsACC <- DATA$BslopevsACC
SUB         <- factor(DATA$SUB) 
COND        <- factor(DATA$COND)    
CHAN        <- DATA$CHAN     
FREQBAND    <- DATA$FREQBAND  

cond_M_2.5Hz        <- COND[CHAN == 1 & FREQBAND == 1]
cond_G1_2.5Hz       <- COND[CHAN == 2 & FREQBAND == 1]
cond_G2_2.5Hz       <- COND[CHAN == 3 & FREQBAND == 1]
cond_M_7.14Hz       <- COND[CHAN == 1 & FREQBAND == 2]
cond_G1_7.14Hz      <- COND[CHAN == 2 & FREQBAND == 2]
cond_G2_7.14Hz      <- COND[CHAN == 3 & FREQBAND == 2]
cond_M_15.30Hz      <- COND[CHAN == 1 & FREQBAND == 3]
cond_G1_15.30Hz     <- COND[CHAN == 2 & FREQBAND == 3]
cond_G2_15.30Hz     <- COND[CHAN == 3 & FREQBAND == 3]
sub_M_2.5Hz         <- SUB[CHAN == 1 & FREQBAND == 1]
sub_G1_2.5Hz        <- SUB[CHAN == 2 & FREQBAND == 1]
sub_G2_2.5Hz        <- SUB[CHAN == 3 & FREQBAND == 1]
sub_M_7.14Hz        <- SUB[CHAN == 1 & FREQBAND == 2]
sub_G1_7.14Hz       <- SUB[CHAN == 2 & FREQBAND == 2]
sub_G2_7.14Hz       <- SUB[CHAN == 3 & FREQBAND == 2]
sub_M_15.30Hz       <- SUB[CHAN == 1 & FREQBAND == 3]
sub_G1_15.30Hz      <- SUB[CHAN == 2 & FREQBAND == 3]
sub_G2_15.30Hz      <- SUB[CHAN == 3 & FREQBAND == 3]

# SLOPE at 2-5HZ

BslopevsDUR_M_2.5Hz  <- BslopevsDUR[CHAN == 1 & FREQBAND == 1]
BslopevsDUR_G1_2.5Hz <- BslopevsDUR[CHAN == 2 & FREQBAND == 1]
BslopevsDUR_G2_2.5Hz <- BslopevsDUR[CHAN == 3 & FREQBAND == 1]
BslopevsMED_M_2.5Hz  <- BslopevsMED[CHAN == 1 & FREQBAND == 1]
BslopevsMED_G1_2.5Hz <- BslopevsMED[CHAN == 2 & FREQBAND == 1]
BslopevsMED_G2_2.5Hz <- BslopevsMED[CHAN == 3 & FREQBAND == 1]
BslopevsACC_M_2.5Hz  <- BslopevsACC[CHAN == 1 & FREQBAND == 1]
BslopevsACC_G1_2.5Hz <- BslopevsACC[CHAN == 2 & FREQBAND == 1]
BslopevsACC_G2_2.5Hz <- BslopevsACC[CHAN == 3 & FREQBAND == 1]

model1 <- aov(BslopevsDUR_M_2.5Hz ~ cond_M_2.5Hz + Error(sub_M_2.5Hz/cond_M_2.5Hz))
model2 <- aov(BslopevsDUR_G1_2.5Hz ~ cond_G1_2.5Hz + Error(sub_G1_2.5Hz/cond_G1_2.5Hz))
model3 <- aov(BslopevsDUR_G2_2.5Hz ~ cond_G2_2.5Hz + Error(sub_G2_2.5Hz/cond_G2_2.5Hz))
model4 <- aov(BslopevsMED_M_2.5Hz ~ cond_M_2.5Hz + Error(sub_M_2.5Hz/cond_M_2.5Hz))
model5 <- aov(BslopevsMED_G1_2.5Hz ~ cond_G1_2.5Hz + Error(sub_G1_2.5Hz/cond_G1_2.5Hz))
model6 <- aov(BslopevsMED_G2_2.5Hz ~ cond_G2_2.5Hz + Error(sub_G2_2.5Hz/cond_G2_2.5Hz))
model7 <- aov(BslopevsACC_M_2.5Hz ~ cond_M_2.5Hz + Error(sub_M_2.5Hz/cond_M_2.5Hz))
model8 <- aov(BslopevsACC_G1_2.5Hz ~ cond_G1_2.5Hz + Error(sub_G1_2.5Hz/cond_G1_2.5Hz))
model9 <- aov(BslopevsACC_G2_2.5Hz ~ cond_G2_2.5Hz + Error(sub_G2_2.5Hz/cond_G2_2.5Hz))

summary(model1)
summary(model2)
summary(model3)
summary(model4)
summary(model5)
summary(model6)
summary(model7)
summary(model8)
summary(model9)

interaction.plot(sub_M_2.5Hz , cond_M_2.5Hz, BslopevsDUR_M_2.5Hz)
interaction.plot(sub_G1_2.5Hz , cond_G1_2.5Hz, BslopevsDUR_G1_2.5Hz)
interaction.plot(sub_G2_2.5Hz , cond_G2_2.5Hz, BslopevsDUR_G2_2.5Hz)

# SLOPE at 7-14HZ

BslopevsDUR_M_7.14Hz  <- BslopevsDUR[CHAN == 1 & FREQBAND == 2]
BslopevsDUR_G1_7.14Hz <- BslopevsDUR[CHAN == 2 & FREQBAND == 2]
BslopevsDUR_G2_7.14Hz <- BslopevsDUR[CHAN == 3 & FREQBAND == 2]
BslopevsMED_M_7.14Hz  <- BslopevsMED[CHAN == 1 & FREQBAND == 2]
BslopevsMED_G1_7.14Hz <- BslopevsMED[CHAN == 2 & FREQBAND == 2]
BslopevsMED_G2_7.14Hz <- BslopevsMED[CHAN == 3 & FREQBAND == 2]
BslopevsACC_M_7.14Hz  <- BslopevsACC[CHAN == 1 & FREQBAND == 2]
BslopevsACC_G1_7.14Hz <- BslopevsACC[CHAN == 2 & FREQBAND == 2]
BslopevsACC_G2_7.14Hz <- BslopevsACC[CHAN == 3 & FREQBAND == 2]

model1 <- aov(BslopevsDUR_M_7.14Hz ~ cond_M_7.14Hz + Error(sub_M_7.14Hz/cond_M_7.14Hz))
model2 <- aov(BslopevsDUR_G1_7.14Hz ~ cond_G1_7.14Hz + Error(sub_G1_7.14Hz/cond_G1_7.14Hz))
model3 <- aov(BslopevsDUR_G2_7.14Hz ~ cond_G2_7.14Hz + Error(sub_G2_7.14Hz/cond_G2_7.14Hz))
model4 <- aov(BslopevsMED_M_7.14Hz ~ cond_M_7.14Hz + Error(sub_M_7.14Hz/cond_M_7.14Hz))
model5 <- aov(BslopevsMED_G1_7.14Hz ~ cond_G1_7.14Hz + Error(sub_G1_7.14Hz/cond_G1_7.14Hz))
model6 <- aov(BslopevsMED_G2_7.14Hz ~ cond_G2_7.14Hz + Error(sub_G2_7.14Hz/cond_G2_7.14Hz))
model7 <- aov(BslopevsACC_M_7.14Hz ~ cond_M_7.14Hz + Error(sub_M_7.14Hz/cond_M_7.14Hz))
model8 <- aov(BslopevsACC_G1_7.14Hz ~ cond_G1_7.14Hz + Error(sub_G1_7.14Hz/cond_G1_7.14Hz))
model9 <- aov(BslopevsACC_G2_7.14Hz ~ cond_G2_7.14Hz + Error(sub_G2_7.14Hz/cond_G2_7.14Hz))

summary(model1)
summary(model2)
summary(model3)
summary(model4)
summary(model5)
summary(model6)
summary(model7)
summary(model8)
summary(model9)

# SLOPE at 15-30HZ

BslopevsDUR_M_15.30Hz  <- BslopevsDUR[CHAN == 1 & FREQBAND == 3]
BslopevsDUR_G1_15.30Hz <- BslopevsDUR[CHAN == 2 & FREQBAND == 3]
BslopevsDUR_G2_15.30Hz <- BslopevsDUR[CHAN == 3 & FREQBAND == 3]
BslopevsMED_M_15.30Hz  <- BslopevsMED[CHAN == 1 & FREQBAND == 3]
BslopevsMED_G1_15.30Hz <- BslopevsMED[CHAN == 2 & FREQBAND == 3]
BslopevsMED_G2_15.30Hz <- BslopevsMED[CHAN == 3 & FREQBAND == 3]
BslopevsACC_M_15.30Hz  <- BslopevsACC[CHAN == 1 & FREQBAND == 3]
BslopevsACC_G1_15.30Hz <- BslopevsACC[CHAN == 2 & FREQBAND == 3]
BslopevsACC_G2_15.30Hz <- BslopevsACC[CHAN == 3 & FREQBAND == 3]

model1 <- aov(BslopevsDUR_M_15.30Hz ~ cond_M_15.30Hz + Error(sub_M_15.30Hz/cond_M_15.30Hz))
model2 <- aov(BslopevsDUR_G1_15.30Hz ~ cond_G1_15.30Hz + Error(sub_G1_15.30Hz/cond_G1_15.30Hz))
model3 <- aov(BslopevsDUR_G2_15.30Hz ~ cond_G2_15.30Hz + Error(sub_G2_15.30Hz/cond_G2_15.30Hz))
model4 <- aov(BslopevsMED_M_15.30Hz ~ cond_M_15.30Hz + Error(sub_M_15.30Hz/cond_M_15.30Hz))
model5 <- aov(BslopevsMED_G1_15.30Hz ~ cond_G1_15.30Hz + Error(sub_G1_15.30Hz/cond_G1_15.30Hz))
model6 <- aov(BslopevsMED_G2_15.30Hz ~ cond_G2_15.30Hz + Error(sub_G2_15.30Hz/cond_G2_15.30Hz))
model7 <- aov(BslopevsACC_M_15.30Hz ~ cond_M_15.30Hz + Error(sub_M_15.30Hz/cond_M_15.30Hz))
model8 <- aov(BslopevsACC_G1_15.30Hz ~ cond_G1_15.30Hz + Error(sub_G1_15.30Hz/cond_G1_15.30Hz))
model9 <- aov(BslopevsACC_G2_15.30Hz ~ cond_G2_15.30Hz + Error(sub_G2_15.30Hz/cond_G2_15.30Hz))

summary(model1)
summary(model2)
summary(model3)
summary(model4)
summary(model5)
summary(model6)
summary(model7)
summary(model8)
summary(model9)


















